

FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\MainWindow.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_CrearManager.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_FichaJugador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionEquipo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionPalmares.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionPlantilla.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InicioTemporada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Calendario.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Calendario_Principal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Club.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Club_Informacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Club_Plantilla.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Clasificacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Estadisticas.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Palmares.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Resultados.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Correo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Correo_Principal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Entrenador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Entrenador_Alineacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Entrenador_Entrenamiento.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Entrenador_Rival.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Estadio.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Estadio_Informacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Home.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Home_MenuPrincipal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Manager.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Manager_Ficha.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Manager_Palmares.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_PantallaCarga.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_PantallaPrincipal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Portada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Pretemporada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_ResumenPresentacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_RuedaPrensaPresentacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_SeleccionEquipo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVerDetallesEquipo.xaml;;

