C:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\App.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\MainWindow.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_CargarPartida.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_CrearManager.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_EditorClub.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_EditorCompeticion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_EditorEquipos.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_EditorHome.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_EditorJugador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_EditorJugadores.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_FichaJugador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionEquipo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionPalmares.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionPlantilla.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InicioTemporada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Calendario.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Calendario_Principal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Club.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Club_Empleados.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Club_Informacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Club_Lesionados.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Club_Plantilla.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Clasificacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Estadisticas.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Palmares.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_PalmaresCopa.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_PalmaresEuropa1.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_PalmaresEuropa2.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Palmares_Jugadores.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_Resultados.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_ResultadosCopa.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_ResultadosEuropa1.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Competicion_ResultadosEuropa2.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Correo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Correo_Principal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Entrenador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Entrenador_Alineacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Entrenador_Entrenamiento.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Entrenador_Rival.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Estadio.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Estadio_Ampliaciones.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Estadio_Entradas.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Estadio_Informacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Finanzas.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Finanzas_DerechosTV.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Finanzas_Gastos.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Finanzas_Ingresos.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Finanzas_Patrocinadores.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Finanzas_Prestamos.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Home.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Home_MenuPrincipal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Manager.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Manager_Ficha.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Manager_Palmares.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Transferencias.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Transferencias_BuscarPorEquipo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Transferencias_BuscarPorFiltro.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Transferencias_Cartera.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Transferencias_EstadoOfertas.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Transferencias_ListaTraspasos.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Transferencias_Mercado.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Transferencias_OfertasRecibidas.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_PantallaCarga.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_PantallaPrincipal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Portada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Pretemporada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_ResumenPresentacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_RuedaPrensaPresentacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_SeleccionEquipo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmListaDerechosTelevision.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmListaPatrocinadores.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmMenuOpciones.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmNegociacionesJugador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmPonerEnMercado.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmResumenCopaEuropa1.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmResumenCopaEuropa2.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmResumenCopaNacional.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmResumenPartido.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmResumenTemporada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmSimulandoPartidos.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmTraspasoJugador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVentanaDespido.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVentanaDespidoJugador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVentanaEmergenteAceptarOferta.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVentanaEmergenteDosBotones.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVentanaEmergenteQuitarCartera.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVentanaPremioJugadores.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVentanaRenovarJugador.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVerDetallesEquipo.xaml;;

