

FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\MainWindow.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_CrearManager.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionEquipo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionPalmares.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InformacionPlantilla.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_InicioTemporada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_PantallaCarga.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_PantallaPrincipal.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Portada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Pretemporada.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_RuedaPrensaPresentacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_SeleccionEquipo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\Vistas\frmVerDetallesEquipo.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_ResumenPresentacion.xaml;;
FC:\Users\abuit\source\repos\ChampionManager25\ChampionManager25\UserControls\UC_Menu_Home_MenuPrincipal.xaml;;

