<Window x:Class="ChampionManager25.Vistas.frmListaDerechosTelevision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionManager25.Vistas"
        mc:Ignorable="d" x:Name="VerDerechosTVWindow" Height="600" Width="1000" 
        Title="frmListaDerechosTelevision" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="VerDerechosTVWindow_Loaded">

    <Grid Width="1000" Height="600" Background="#1d6a7d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="bordeLadoIzquierdo" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" BorderThickness="1" 
            BorderBrush="#23282d" Margin="25,25,25,25">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- Área Título Televisiones Principales -->
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="#2b6775">
                    <TextBlock x:Name="txtTelevision1" Text="OFERTAS POR LOS DERECHOS TELEVISIVOS" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Cascadia Code SemiBold" FontSize="20" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Border>
                <Image x:Name="imgCerrar" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand"  
                       Width="30" Height="30" Stretch="Uniform" Source="/Recursos/img/icons/cerrar32px.png" MouseLeftButtonDown="imgCerrar_MouseLeftButtonDown"/>
                <Border Grid.Column="0" Grid.Row="1" Background="#23282d">
                    <TextBlock Text="CADENA TV" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Background="#23282d">
                    <TextBlock Text="INVERSIÓN BÁSICA" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Background="#23282d">
                    <TextBlock Text="DURACIÓN" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Background="#23282d" />

                <!-- Área Television Principal 1 -->
                <Image x:Name="imgTelevisionPrincipal1" Grid.Column="0" Grid.Row="2" Width="128" Height="128" Stretch="Uniform" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="txtCantidadTelevisionPrincipal1" Grid.Column="1" Grid.Row="2" Text="" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="Black" TextAlignment="Center"/>
                <TextBlock x:Name="txtDuracionTelevisionPrincipal1" Grid.Column="2" Grid.Row="2" Text="" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="Black" TextAlignment="Center"/>
                <Image x:Name="imgSeleccionTelevisionPrincipal1" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  
                       Width="32" Height="32" Stretch="Uniform" Source="/Recursos/img/icons/noSeleccionado_icon.png" MouseLeftButtonDown="imgSeleccionTelevisionPrincipal1_MouseLeftButtonDown" />

                <!-- Área Television Principal 2 -->
                <Image x:Name="imgTelevisionPrincipal2" Grid.Column="0" Grid.Row="3" Width="128" Height="128" Stretch="Uniform" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="txtCantidadTelevisionPrincipal2" Grid.Column="1" Grid.Row="3" Text="" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="Black" TextAlignment="Center"/>
                <TextBlock x:Name="txtDuracionTelevisionPrincipal2" Grid.Column="2" Grid.Row="3" Text="" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="Black" TextAlignment="Center"/>
                <Image x:Name="imgSeleccionTelevisionPrincipal2" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  
                       Width="32" Height="32" Stretch="Uniform" Source="/Recursos/img/icons/noSeleccionado_icon.png" MouseLeftButtonDown="imgSeleccionTelevisionPrincipal2_MouseLeftButtonDown" />

                <!-- Área Television Principal 3 -->
                <Image x:Name="imgTelevisionPrincipal3" Grid.Column="0" Grid.Row="4" Width="128" Height="128" Stretch="Uniform" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="txtCantidadTelevisionPrincipal3" Grid.Column="1" Grid.Row="4" Text="" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="Black" TextAlignment="Center"/>
                <TextBlock x:Name="txtDuracionTelevisionPrincipal3" Grid.Column="2" Grid.Row="4" Text="" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="Black" TextAlignment="Center"/>
                <Image x:Name="imgSeleccionTelevisionPrincipal3" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  
                       Width="32" Height="32" Stretch="Uniform" Source="/Recursos/img/icons/noSeleccionado_icon.png" MouseLeftButtonDown="imgSeleccionTelevisionPrincipal3_MouseLeftButtonDown" />

                <!-- Área Botón Cerrar -->
                <Border Background="WhiteSmoke" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4">
                    <Button x:Name="btnConfirmarTelevisiones" Height="30" Width="350" Content="CONFIRMAR CADENA TV"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            FontFamily="Cascadia Code SemiBold" FontSize="20" Cursor="Hand" Visibility="Hidden" Click="btnConfirmarTelevisiones_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#1d6a7d" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <Image x:Name="imgBoton" Source="/Recursos/img/icons/confirmar_icon.png" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="17,0,0,0"/>
                                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#165766" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
