<Window x:Name="resumenCopa" x:Class="ChampionManager25.Vistas.frmResumenCopaNacional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionManager25.Vistas"
        mc:Ignorable="d" Title="frmResumenCopaNacional" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Loaded="resumenCopa_Loaded">
    <Grid>
        <!-- Imagen de Fondo del UserControl-->
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/img/backgroundPrincipal1920x1080.png" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- BARRA SUPERIOR -->
        <Border x:Name="borderBarraSuperior" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#23282d">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="#23282d">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                            <Image x:Name="imgLogoCompeticion" Width="64" Height="64" Stretch="Uniform" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>

                <TextBlock x:Name="lblTituloVentana" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Resumen de la Copa Nacional" Foreground="WhiteSmoke" FontSize="28" FontFamily="Cascadia Code SemiBold" />

            </Grid>
        </Border>

        <!-- ÁREA PRINCIPAL -->
        <Border Grid.Column="1" Grid.Row="1" Height="738" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke" Width="1000">
            <Border.Effect>
                <DropShadowEffect Color="#FF23282D" 
                                  BlurRadius="10" 
                                  ShadowDepth="5" 
                                  Direction="320" 
                                  Opacity="0.5"/>
            </Border.Effect>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderBrush="DarkRed" BorderThickness="1" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>

                    <!-- FILA 1 -->
                    <Border Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Border Background="DarkRed" Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="CAMPEÓN" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="22" Foreground="WhiteSmoke" TextAlignment="Center"/>
                            </Border>
                            
                            <Image x:Name="imgCampeon" Grid.Column="0" Grid.Row="1" Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <TextBlock x:Name="txtNombreCampeon" Grid.Column="0" Grid.Row="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="22" Foreground="Black" TextAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!-- FILA 2 -->
                    <Border Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border Background="DarkRed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                                <TextBlock x:Name="txtNombreMiEquipo" Text="RESULTADO DE LA FINAL" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="22" Foreground="WhiteSmoke" TextAlignment="Center"/>
                            </Border>

                            <Image x:Name="imgEquipoLocal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Height="120" Width="120" />
                            
                            <TextBlock x:Name="txtGolesLocal" Grid.Column="1" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="64" Foreground="Black" TextAlignment="Center"/>

                            <TextBlock x:Name="txtGolesVisitante" Grid.Column="2" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="64" Foreground="Black" TextAlignment="Center"/>

                            <Image x:Name="imgEquipoVisitante" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Height="120" Width="120" />

                            <TextBlock x:Name="txtDesempate" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Text="Desempate" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="Black" TextAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!-- FILA 3 -->
                    <Border Grid.Column="0" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Background="DarkRed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock Text="RESULTADO DE MI EQUIPO" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="22" Foreground="WhiteSmoke" TextAlignment="Center"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="imgMiEquipo" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Height="80" Width="80" />

                                    <TextBlock x:Name="txtResultadoEquipo" Grid.Column="1" Grid.Row="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="Black" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>

        <!-- ÁREA BOTON -->
        <Border Grid.Column="1" Grid.Row="2">
            <Button x:Name="btnAvanzar" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="50" Width="1000" FontFamily="Cascadia Code SemiBold" FontSize="22" Cursor="Hand" Content="CONTINUAR" Click="btnAvanzar_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF23282D" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Image x:Name="imgBoton" Source="/Recursos/img/icons/flechaDerechaBlanca64px_icon.png" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="17,0,0,0"/>
                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2d343a" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
