<UserControl x:Name="editarClub" x:Class="ChampionManager25.UserControls.UC_EditorClub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChampionManager25.UserControls"
             mc:Ignorable="d" Height="1080" Width="1920" Loaded="editarClub_Loaded">
    <Grid>
        <!-- Imagen de Fondo del UserControl-->
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/img/backgroundPrincipal1920x1080.png" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- BARRA SUPERIOR -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#23282d">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="#23282d">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                            <Image x:Name="imgBotonAtras" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" 
                                   Source="/Recursos/img/icons/flechaIzquierdaNegra64px_icon.png" Cursor="Hand" MouseLeftButtonDown="imgBotonAtras_MouseLeftButtonDown" />
                        </Border>
                    </Grid>
                </Border>
                <TextBlock x:Name="lblSeleccionEquipo" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="EDITAR EQUIPOS"
                           Foreground="WhiteSmoke" FontSize="28" FontFamily="Cascadia Code SemiBold" />
            </Grid>
        </Border>

        <!-- ZONA CENTRAL -->
        <Border Grid.Row="1" Background="WhiteSmoke" Margin="20" Grid.ColumnSpan="2" BorderBrush="#1d6a7d" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#1d6a7d" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="DATOS DEL CLUB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                               FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Border>

                <!-- Datos del Club -->
                <Border Grid.Column="0" Grid.Row="1" Margin="20" BorderBrush="#1d6a7d" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Fila 1 -->
                        <Border Grid.Column="0" Grid.Row="0" Background="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre del Club:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="#FF23282D" TextAlignment="Center" />

                                <TextBox x:Name="txtNombreLargo" Grid.Row="0" Grid.Column="1" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                         Width="500" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                         MaxLength="35" VerticalAlignment="Center" TextAlignment="Left" Padding="20,0,0,0" PreviewTextInput="txtNombreLargo_PreviewTextInput" />

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Reputación:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="#FF23282D" TextAlignment="Center" />

                                <ComboBox x:Name="cbReputacion" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          Width="130" Height="40" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                          VerticalContentAlignment="Center" Cursor="Hand"/>
                            </Grid>
                        </Border>

                        <!-- Fila 2 -->
                        <Border Grid.Column="0" Grid.Row="1" Background="WhiteSmoke">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre Corto:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="#FF23282D" TextAlignment="Center" />

                                <TextBox x:Name="txtNombreCorto" Grid.Row="0" Grid.Column="1" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                         Width="100" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                         MaxLength="3" VerticalAlignment="Center" TextAlignment="Left" Padding="20,0,0,0" PreviewTextInput="txtNombreCorto_PreviewTextInput" PreviewKeyDown="txtNombreCorto_PreviewKeyDown" />

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Objetivo:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="#FF23282D" TextAlignment="Center" />

                                <ComboBox x:Name="cbObjetivo" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          Width="350" Height="40" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                          VerticalContentAlignment="Center" Cursor="Hand" SelectedValuePath="Content" >
                                    <ComboBoxItem Content="Campeón" />
                                    <ComboBoxItem Content="Zona Tranquila" />
                                    <ComboBoxItem Content="Descenso" />
                                </ComboBox>
                            </Grid>
                        </Border>

                        <!-- Fila 3 -->
                        <Border Grid.Column="0" Grid.Row="2" Background="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Presidente:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="#FF23282D" TextAlignment="Center" />

                                <TextBox x:Name="txtPresidente" Grid.Row="0" Grid.Column="1" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                         Width="500" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                         MaxLength="35" VerticalAlignment="Center" TextAlignment="Left" Padding="20,0,0,0" PreviewTextInput="txtPresidente_PreviewTextInput" />

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Rival:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="#FF23282D" TextAlignment="Center" />

                                <ComboBox x:Name="cbRival" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          Width="350" Height="40" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                          VerticalContentAlignment="Center" Cursor="Hand"/>
                            </Grid>
                        </Border>
                        <!-- Fila 4 -->
                        <Border Grid.Column="0" Grid.Row="3" Background="WhiteSmoke">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ciudad:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" 
                                           FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="#FF23282D" TextAlignment="Center" />

                                <TextBox x:Name="txtCiudad" Grid.Row="0" Grid.Column="1" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                         Width="500" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                         MaxLength="35" VerticalAlignment="Center" TextAlignment="Left" Padding="20,0,0,0" PreviewTextInput="txtCiudad_PreviewTextInput" />

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#1d6a7d" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="ESCUDOS Y EQUIPACIONES DEL CLUB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                               FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Border>

                <!-- Escudos del equipo -->
                <Border Grid.Column="0" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Background="#FF23282D" Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="200x200px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" Width="160" Height="160"  BorderBrush="LightGray" BorderThickness="1"
                                VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image x:Name="imgEscudo200" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="imgEscudo200_MouseLeftButtonDown" />
                        </Border>

                        <Border Background="#FF23282D" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="120x120px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="1" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="imgEscudo120"  Stretch="UniformToFill"  Cursor="Hand" MouseLeftButtonDown="imgEscudo120_MouseLeftButtonDown" />
                        </Border>

                        <Border Background="#FF23282D" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="80x80px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="2" Grid.Row="1" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image x:Name="imgEscudo80" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="imgEscudo80_MouseLeftButtonDown" />
                        </Border>

                        <Border Background="#FF23282D" Grid.Column="3" Grid.Row="0">
                            <TextBlock Text="64x64px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="3" Grid.Row="1" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image x:Name="imgEscudo64" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="imgEscudo64_MouseLeftButtonDown" />
                        </Border>

                        <Border Background="#FF23282D" Grid.Column="4" Grid.Row="0">
                            <TextBlock Text="32x32px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="4" Grid.Row="1" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image x:Name="imgEscudo32" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="imgEscudo32_MouseLeftButtonDown" />
                        </Border>



                        <Border Background="DarkGreen" Grid.Column="5" Grid.Row="0">
                            <TextBlock Text="Local (160x160px)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="5" Grid.Row="1" Width="160" Height="160" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image x:Name="imgKitLocal" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="imgKitLocal_MouseLeftButtonDown" />
                        </Border>

                        <Border Background="DarkGreen" Grid.Column="6" Grid.Row="0">
                            <TextBlock Text="Visitante (160x160px)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                       FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="6" Grid.Row="1" Width="160" Height="160" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image x:Name="imgKitVisitante" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="imgKitVisitante_MouseLeftButtonDown" />
                        </Border>
                    </Grid>
                </Border>

                <Border Background="#1d6a7d" Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="ENTRENADOR DEL CLUB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                               FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Border>

                <!-- Datos del Entrenador -->
                <Border Grid.Column="0" Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Width="100" Height="100" Margin="0,0,50,0" BorderBrush="LightGray" BorderThickness="1"
                                VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Image x:Name="imgFotoEntrenador" Width="100" Height="100" Stretch="UniformToFill"  
                                    Cursor="Hand" MouseLeftButtonDown="imgFotoEntrenador_MouseLeftButtonDown" />
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="#FF23282D" Grid.Column="0" Grid.Row="0" Margin="0,0,86,0">
                                    <TextBlock Text="NOMBRE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                               FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                                </Border>

                                <TextBox x:Name="txtNombreEntrenador" Grid.Column="0" Grid.Row="1" FontFamily="Cascadia Code SemiBold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                         Width="340" Height="40" VerticalContentAlignment="Center" TextAlignment="Left" 
                                         MaxLength="35" Padding="20,0,0,0" PreviewTextInput="txtNombreEntrenador_PreviewTextInput" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="#FF23282D" Grid.Column="0" Grid.Row="0" Margin="0,0,86,0">
                                    <TextBlock Text="APELLIDO" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                                               FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                                </Border>

                                <TextBox x:Name="txtApellidoEntrenador" Grid.Column="0" Grid.Row="1" FontFamily="Cascadia Code SemiBold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Width="340" Height="40" VerticalContentAlignment="Center"
                                         MaxLength="35" TextAlignment="Left" Padding="20,0,0,0" PreviewTextInput="txtApellidoEntrenador_PreviewTextInput" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="3" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="#FF23282D" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                                    <TextBlock Text="TÁCTICA FAVORITA" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                                </Border>

                                <ComboBox x:Name="cbTacticaFavorita" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          Width="117" Height="40" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                          VerticalContentAlignment="Center" Cursor="Hand" SelectedValuePath="Content" Margin="39,0,0,0" >
                                    <ComboBoxItem Content="5-4-1" />
                                    <ComboBoxItem Content="5-3-2" />
                                    <ComboBoxItem Content="4-5-1" />
                                    <ComboBoxItem Content="4-4-2" />
                                    <ComboBoxItem Content="4-3-3" />
                                    <ComboBoxItem Content="3-5-2" />
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="4" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="#FF23282D" Grid.Column="0" Grid.Row="0" Margin="43,0,43,0">
                                    <TextBlock Text="REPUTACIÓN" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                                </Border>

                                <ComboBox x:Name="cbReputacionEntrenador" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Width="88" Height="40" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                          VerticalContentAlignment="Center" Cursor="Hand" />

                            </Grid>
                        </Border>

                        <Border Grid.Column="5" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="#FF23282D" Grid.Column="0" Grid.Row="0" Margin="38,0,38,0">
                                    <TextBlock Text="PUNTOS" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                                </Border>

                                <TextBox x:Name="txtPuntosEntrenador" Grid.Column="0" Grid.Row="1" FontFamily="Cascadia Code SemiBold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         Width="124" Height="40" VerticalContentAlignment="Center" TextAlignment="Center" 
                                         MaxLength="4" PreviewTextInput="txtPuntosEntrenador_PreviewTextInput" PreviewKeyDown="txtPuntosEntrenador_PreviewKeyDown" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Background="#1d6a7d" Grid.Column="0" Grid.Row="6">
                    <TextBlock Text="ESTADIO" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" 
                               FontFamily="Cascadia Code SemiBold" FontSize="18" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Border>

                <!-- Datos del Estadio -->
                <Border Grid.Column="0" Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Width="400" Height="160" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image x:Name="imgEstadioExterior" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="imgEstadioExterior_MouseLeftButtonDown" />
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Margin="10" BorderBrush="#FF23282D" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="#FF23282D" Grid.Column="0" Grid.Row="0">
                                    <TextBlock Text="NOMBRE DEL ESTADIO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"
                                               FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                                </Border>

                                <TextBox x:Name="txtNombreEstadio" Grid.Row="1" Grid.Column="0" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                         Width="500" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                                         MaxLength="35" VerticalAlignment="Center" TextAlignment="Left" Padding="20,0,0,0" PreviewTextInput="txtNombreEstadio_PreviewTextInput" />

                                <Border Background="#FF23282D" Grid.Column="0" Grid.Row="2">
                                    <TextBlock Text="AFORO DEL ESTADIO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" 
                                               FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="WhiteSmoke" TextAlignment="Center"/>
                                </Border>

                                <TextBox x:Name="txtAforoEstadio" Grid.Row="3" Grid.Column="0" FontFamily="Cascadia Code SemiBold" FontSize="20" 
                                                 Width="200" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                                                 MaxLength="6" VerticalAlignment="Center" TextAlignment="Left" Padding="20,0,0,0" PreviewTextInput="txtAforoEstadio_PreviewTextInput" PreviewKeyDown="txtAforoEstadio_PreviewKeyDown" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="2" Grid.Row="0" Width="207" Height="160" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image x:Name="imgEstadioInterior" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="imgEstadioInterior_MouseLeftButtonDown" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- BARRA INFERIOR -->
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#23282d">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="btnReestablecer" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Height="50" Width="280" Margin="0,0,20,0" Content="REESTABLECER"
                        FontFamily="Cascadia Code SemiBold" FontSize="18" Cursor="Hand" Click="btnReestablecer_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="#23282d" />
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Image x:Name="imgBoton" Source="/Recursos/img/icons/renovarBlack_icon.png" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="17,0,0,0"/>
                                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke" />
                                                <Setter Property="Foreground" Value="#23282d" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnGuardar" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Height="50" Width="280" Margin="0,0,20,0" Content="GUARDAR CAMBIOS"
                        FontFamily="Cascadia Code SemiBold" FontSize="18" Cursor="Hand" Click="btnGuardar_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1d6a7d" />
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Image x:Name="imgBoton" Source="/Recursos/img/icons/load_icon.png" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="17,0,0,0"/>
                                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#22798e" />
                                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
