<UserControl x:Class="ChampionManager25.UserControls.UC_Menu_Manager_Palmares"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChampionManager25.UserControls"
             mc:Ignorable="d" d:DesignHeight="935" d:DesignWidth="1845" Loaded="UserControl_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1835"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="635"/>
        </Grid.RowDefinitions>

        <!-- Área Superior -->
        <Border Background="WhiteSmoke"
                BorderThickness="2"
                BorderBrush="#1d6a7d"
                Margin="5,5,5,0"
                Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="285">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="#1d6a7d" BorderThickness="0" BorderBrush="#1d6a7d">
                    <TextBlock x:Name="txtPalmares" FontSize="16" Text="PALMARÉS" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />
                </Border>
                <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,5,10,5">
                    <WrapPanel x:Name="panelPalmares" Margin="5" />
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Área Inferior -->
        <Border Background="WhiteSmoke"
                BorderThickness="2"
                BorderBrush="#1d6a7d"
                Margin="5,5,5,0"
                Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="611">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="520"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="#1d6a7d" BorderThickness="0" BorderBrush="#1d6a7d">
                    <TextBlock x:Name="txtHistoricoPremios" FontSize="16" Text="HISTORIAL DEL MÁNAGER" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />
                </Border>

                <WrapPanel Grid.Column="0" Grid.Row="1" Margin="5" >
                    <DataGrid x:Name="dgHistorial" Width="1811" IsReadOnly="True" AutoGenerateColumns="False"
                              GridLinesVisibility="None" FontFamily="Cascadia Code Light" FontSize="16" DockPanel.Dock="Top" Height="510" />
                </WrapPanel>

                <WrapPanel Grid.Column="0" Grid.Row="2" Margin="5" >
                    <Grid Height="40" Width="1811" Background="#1d6a7d">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="18" Text="TOTALES" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtPJtotales" Grid.Column="3" Grid.Row="0" FontSize="18" Text="000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtPGtotales" Grid.Column="4" Grid.Row="0" FontSize="18" Text="000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtPEtotales" Grid.Column="5" Grid.Row="0" FontSize="18" Text="000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtPPtotales" Grid.Column="6" Grid.Row="0" FontSize="18" Text="000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtGFtotales" Grid.Column="7" Grid.Row="0" FontSize="18" Text="000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtGCtotales" Grid.Column="8" Grid.Row="0" FontSize="18" Text="000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtInternacionalesTotales" Grid.Column="9" Grid.Row="0" FontSize="18" Text="000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtDirectiva" Grid.Column="10" Grid.Row="0" FontSize="18" Text="" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtFans" Grid.Column="11" Grid.Row="0" FontSize="18" Text="" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />

                        <TextBlock x:Name="txtJugadores" Grid.Column="12" Grid.Row="0" FontSize="18" Text="" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" />
                    </Grid>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
